<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:entry title="Database Connection Information" field="dbConnectionInfo">
        <f:textbox />
    </f:entry>
    <f:entry title="Dashboard Port" field="dashboardPort">
        <f:number default="8080" />
    </f:entry>
    <f:entry title="Data Retention Period (days)" field="dataRetentionPeriod">
        <f:number default="30" />
    </f:entry>
    <f:entry title="Regular Expression for Job Name" field="jobNameRegex">
        <f:textbox />
    </f:entry>
</j:jelly>
